# service-common

./: README.md  pom.xml
common-dropwizard/: .project  README-LICENSE.txt  pom.xml
common-dropwizard/src/main/java/org/nmdp/service/common/dropwizard/: CommonServiceApplication.java  DynamicRedirectServlet.java  RedirectResource.java  package-info.java
common-dropwizard/src/main/resources/swagger-ui/: index.html
common-dropwizard/src/test/java/org/nmdp/service/common/dropwizard/: CommonServiceApplicationTest.java  RedirectResourceTest.java
common-service/: HEADER.txt  pom.xml
common-service/src/main/java/org/nmdp/service/common/domain/: ConfigurationModule.java  package-info.java
common-service/src/test/java/org/nmdp/service/common/domain/: ConfigurationModuleTest.java
