<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.nmdp.service</groupId>
      <artifactId>service-parent</artifactId>
      <version>1-SNAPSHOT</version>
    </parent>
    <groupId>org.nmdp.service</groupId>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <name>common-parent</name>
    <modules>
        <module>common-service</module>
        <module>common-dropwizard</module>
    </modules>
</project>
